{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 8,
    "margin-left": 600,
    "margin-right": 600,
    "margin-top": 15,
    "modules-left": ["sway/workspaces","sway/mode"],
    "modules-center": ["mpris"],
    "modules-right": ["cpu", "memory", "pulseaudio", "custom/separator", "clock"],
    "modules-right": ["pulseaudio", "custom/separator", "clock"],

    "custom/separator": {
        "format": "//"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": {
        }
    },

    "sway/mode": {
        "format": "[{}]"
    },

    "mpris": {
        "max-length": 45,
        "format": "{artist} - {title}"
    },
    
    // "tray": {
    //     "icon-size": 18,
    //     "spacing": 7,
    //     "tooltip": false
    // },

    "pulseaudio": {
        "format": "<b>vol:</b> {volume}%",
        "format-muted": "<b>vol:</b> {volume}% (m)",
        "min-length": 7
    },

    "cpu": {
        "format": "<span color='#D1A26D'><b>cpu:</b></span> {usage}%",
        "min-length": 7
    },

    "memory": {
        "format": "<span color='#D1A26D'><b>mem:</b></span> {percentage}%",
        "min-length": 7
    },

    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false
    }
}
